# ASP.NET-Core-2.0-RESTful-API-Tutorial

./: MyRestful.Api.sln
Finished Solution/: Restful.Api.sln
Finished Solution/Restful.Api/: Program.cs
Finished Solution/Restful.Api/Controllers/: CountryController.cs
Finished Solution/Restful.Api/Properties/: launchSettings.json
Finished Solution/Restful.Core/DomainModels/: CountryResourceParameters.cs  PaginatedList.cs  PaginationBase.cs  PaginationResourceUriType.cs
Finished Solution/Restful.Core/Interfaces/: ICountryRepository.cs
Finished Solution/Restful.Infrastructure/Configuration/: MappingProfile.cs
Finished Solution/Restful.Infrastructure/Extensions/: PropertyMappingExtensions.cs
Finished Solution/Restful.Infrastructure/Interfaces/: IEnhancedRepository.cs
Finished Solution/Restful.Infrastructure/Repositories/: CountryRepository.cs  EfEnhancedRepository.cs
Finished Solution/Restful.Infrastructure/Services/: CountryPropertyMapping.cs
MyRestful.Api/: MyRestful.Api.csproj  Program.cs  Startup.cs  appSettings.json
MyRestful.Api/Configurations/: MappingProfile.cs  PropertyMappingExtension.cs
MyRestful.Api/Controllers/: AuthenticationController.cs  CityController.cs  CountryCollectionsController.cs  CountryController.cs  RootController.cs  ValuesController.cs
MyRestful.Api/Helpers/: ArrayModelBinder.cs  MappingProfile.cs  RequestHeaderMatchingMediaTypeAttribute.cs  UnprocessableEntityObjectResult.cs
MyRestful.Api/Properties/: launchSettings.json
MyRestful.Api/Resources/: CityAddOrUpdateResource.cs  CityAddResource.cs  CityResource.cs  CityUpdateResource.cs  CountryAddResource.cs  CountryResource.cs  CountryUpdateResource.cs
MyRestful.Api/Validators/: CityAddOrUpdateResourceValidator.cs  CityUpdateResourceValidator.cs  CountryAddResourceValidator.cs
MyRestful.Core/DomainModels/: City.cs  Country.cs  CountryResourceParameters.cs  PaginatedList.cs  PaginationBase.cs  PaginationResourceUriType.cs
MyRestful.Core/Interfaces/: ICityRepository.cs  ICountryRepository.cs  IEntity.cs  IUnitOfWork.cs
MyRestful.Infrastructure/: MyContext.cs  MyContextSeed.cs  MyRestful.Infrastructure.csproj  UnitOfWork.cs
MyRestful.Infrastructure/EntityConfigurations/: CityConfiguration.cs  CountryConfiguration.cs
MyRestful.Infrastructure/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  PropertyMappingExtensions.cs
MyRestful.Infrastructure/Repositories/: CityRepository.cs  CountryRepository.cs
MyRestful.Infrastructure/Resources/: CityAddOrUpdateResource.cs  CityAddResource.cs  CityResource.cs  CityUpdateResource.cs  CountryAddResource.cs  CountryAddWithContinentResource.cs  CountryResource.cs  CountryUpdateResource.cs
MyRestful.Infrastructure/Resources/Hateoas/: LinkCollectionResourceWrapper.cs  LinkResource.cs  LinkResourceBase.cs
MyRestful.Infrastructure/Services/: CountryPropertyMapping.cs  EnumerableExtensions.cs  IPropertyMapping.cs  IPropertyMappingContainer.cs  ITypeHelperService.cs  MappedProperty.cs  ObjectExtensions.cs  PropertyMapping.cs  PropertyMappingContainer.cs  QueryableExtensions.cs  TypeHelperService.cs
